{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "outDir": "dist",
    "paths": {
      "@hooks": ["./src/hooks/index"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
